<!DOCTYPE html>
<html>
<head>
	<title>兼职信息</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maxinum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{padding-top: 50px;background: #DADAD8}
	* a{text-decoration: none !important;}
	.navbar{background: #fff;color:#08a5e0 !important;font-size:20px;font-weight:700;line-height: 50px;}
	.navbar-brand{color:#fff}
	.well{background: #DADAD8;border:0px;margin-bottom: -20px;padding:10px;position: relative;border-radius:0px;}
	.well img{height:50px;width: 50px;}
	.well h5{position: absolute;height:30px;line-height:30px;top: 0px;left: 15px;font-size: 18px;color:#4E6694;font-weight: 700;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;width:290px;}
	.well h6{position: absolute;height:20px;top:30px;left: 15px;font-size: 12px;color: #B7B7B7}

	.list-group{border: 0px;border-radius:0px;overflow:hidden}
	.list-group-item{color: #292929;font-size: 14px;font-weight: 500;border: 1px solid #eaeaea;border-radius:0px !important;}
	.posttitle{height:50px;}
	</style>
</head>
<body>
<!-- header begin -->
<nav class="navbar navbar-fixed-top text-center">
<a class="" href="__ROOT__/index.php/Wei/post"><span class="glyphicon glyphicon-pencil"></span>&nbsp;发布兼职</a>
</nav>
<div class="well">
</div>
<volist name="post" id="vo">
<div class="well">
<ul class="list-group">
<li class="list-group-item">
	<!--<img src="http://www.iconpng.com/png/long_shadow_icons/user.png">-->
<div style="height:50px;">
	<h5>{$vo.title}</h5>
  <h6>{$vo.time}</h6></div>
</li>
<li class="list-group-item">{$vo.detail}</li>
<li class="list-group-item"><span style="color:red"></span>{$vo.phone}</li>
<li class="list-group-item"><span style="color:red"></span>{$vo.qq}</li>
</ul>
</div>
</volist>
</body>
</html>