<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="__PUBLIC__/js/jquery.js"></script>
<script>

function per_center(){ 		
	window.location.href="__APP__/Index/perCenter"; 
	}
function hrefIndex(){ 		
	window.location.href="__APP__/Index/index"; 
	}
function hrefStuPostIndex(){ 		
	window.location.href="__APP__/Stu/stuPostIndex"; 
	}
</script>

<style type="text/css">
<!--
body {
	margin: 0px;
	width:100%;
	text-align: center;	
}
#top{
    width:960px;
    height:100px;   
    margin:0px auto;
}
#menu{
    width:100%;
    height:50px;
    background:#5da7e0;
    margin:0px auto;
    }
#logo {
	
	height: 100px;
	width: 250px;
	float:left;
}
#toprig {
	
	height: 100px;	
	width: 400px;
	float:right;
	font-size: 14px;
}
a {
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	cursor: hand;
}
*{
  padding:0px;
  margin:0px;
 }
.ul_header {
	text-decoration: none;
	height: 50px;
	width: 960px;
	list-style: none;
	margin:auto;
}
.li_header{
	float: left;
	width: 80px;
	line-height: 50px;
	text-align:center;
}
#header_logintip{
    width:200px;
    height:20px;
	margin-right:20px;
}
#shouyeshoucang{
	width:380px;
	height:50px;
	margin-top:50px;
	
	line-height:50px;
	
	float:right;
	text-align:right;
}
.hovColor:hover{
	cursor:pointer;
	background:#5282e0;
}
.adminTitle{
	line-height:50px;
	font-size:20px;
	font-weight:bold;
}
-->
</style>
</head>
<body>
  <div id="top">
    <div id="logo"><img src="__PUBLIC__/images/logo.jpg" width="250" height="100"></div>
	<div id="toprig">
	
	
	<div id="shouyeshoucang">
	{$php100}
	
	
	</div>
	</div>
  </div>
  <div id="menu">
     <!--  <ul class="ul_header">
	    <li class="li_header hovColor" style="width:55px;" onclick="hrefIndex()"><a href="__APP__/Index/"><font color="#FFFFFF">首页</font></a></li>
	    <li class="li_header hovColor" onclick="hrefStuPostIndex()"><a href="__APP__/Stu/stuPostIndex" ><font color="#FFFFFF">求职信息</font></a></li>	
		 <li class="li_header hovColor" onclick="per_center()"><a href="javascript:void(0);" onclick="per_center()"><font color="#FFFFFF">个人中心</font></a></li>		
	  </ul>--> 
	  <span class="adminTitle">后台管理系统</span>
  </div>

</body>
</html>